{
  "name": "webinteractive-back-end",
  "version": "1.0.0",
  "description": "back-end application for WebInteractive Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "rimraf build && cross-env NODE_ENV=development node index.js",
    "build": "rimraf build && cross-env NODE_ENV=production"
  },
  "author": "RoboQuasar",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.11.8",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
